Date : 2022-11-15 12:34:59
Directory : d:\dev\Neuer Ordner (3)
Total : 36 files,  31 codes, 40 comments, 7 blanks, all 78 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         28 |         31 |         40 |          7 |         78 |
| GLSL     |          4 |          0 |          0 |          0 |          0 |
| Batch    |          2 |          0 |          0 |          0 |          0 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         36 |         31 |         40 |          7 |         78 |
| ..                                                         |         18 |     -1,585 |        -51 |       -235 |     -1,871 |
| ..\..                                                      |         18 |     -1,585 |        -51 |       -235 |     -1,871 |
| ..\..\Projects                                             |         18 |     -1,585 |        -51 |       -235 |     -1,871 |
| ..\..\Projects\Thesis                                      |         18 |     -1,585 |        -51 |       -235 |     -1,871 |
| ..\..\Projects\Thesis\src                                  |         16 |     -1,579 |        -51 |       -233 |     -1,863 |
| ..\..\Projects\Thesis\src\app                              |          2 |       -258 |        -11 |        -36 |       -305 |
| ..\..\Projects\Thesis\src\sdl                              |          2 |       -157 |          0 |        -19 |       -176 |
| ..\..\Projects\Thesis\src\vk                               |          8 |     -1,115 |        -35 |       -165 |     -1,315 |
| ..\..\Projects\Thesis\src\vk\shaders                       |          3 |        -19 |          0 |         -5 |        -24 |
| ..\..\Projects\Thesis\tests                                |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\Projects\Thesis\tests\test1                          |          1 |         -5 |          0 |         -1 |         -6 |
| src                                                        |         16 |      1,610 |         91 |        240 |      1,941 |
| src\app                                                    |          2 |        258 |         11 |         36 |        305 |
| src\sdl                                                    |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                     |          8 |      1,152 |         54 |        171 |      1,377 |
| src\vk\shaders                                             |          3 |         19 |          0 |          5 |         24 |
| tests                                                      |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                               | Markdown |         -1 |          0 |         -1 |         -2 |
| d:\Projects\Thesis\src\app\application.cpp                 | C++      |       -181 |         -6 |        -25 |       -212 |
| d:\Projects\Thesis\src\app\application.h                   | C++      |        -77 |         -5 |        -11 |        -93 |
| d:\Projects\Thesis\src\main.cpp                            | C++      |        -13 |          0 |          0 |        -13 |
| d:\Projects\Thesis\src\memory_mger.h                       | C++      |        -27 |         -5 |         -9 |        -41 |
| d:\Projects\Thesis\src\pch.h                               | C++      |         -3 |          0 |         -1 |         -4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp                    | C++      |       -135 |          0 |        -15 |       -150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                      | C++      |        -22 |          0 |         -4 |        -26 |
| d:\Projects\Thesis\src\thesis.h                            | C++      |         -6 |          0 |         -3 |         -9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat      | Batch    |         -3 |          0 |          0 |         -3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag            | GLSL     |         -7 |          0 |         -2 |         -9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert            | GLSL     |         -9 |          0 |         -3 |        -12 |
| d:\Projects\Thesis\src\vk\vulkan_base.h                    | C++      |       -164 |         -4 |        -29 |       -197 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp              | C++      |       -120 |          0 |        -12 |       -132 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp                | C++      |       -335 |         -1 |        -60 |       -396 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp              | C++      |       -194 |        -19 |        -17 |       -230 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp              | C++      |       -283 |        -11 |        -42 |       -336 |
| d:\Projects\Thesis\tests\test1\Test.cpp                    | C++      |         -5 |          0 |         -1 |         -6 |
| d:\dev\Neuer Ordner (3)\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\dev\Neuer Ordner (3)\src\app\application.cpp            | C++      |        181 |          6 |         25 |        212 |
| d:\dev\Neuer Ordner (3)\src\app\application.h              | C++      |         77 |          5 |         11 |         93 |
| d:\dev\Neuer Ordner (3)\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\dev\Neuer Ordner (3)\src\memory_mger.h                  | C++      |          6 |         26 |          9 |         41 |
| d:\dev\Neuer Ordner (3)\src\pch.h                          | C++      |         18 |          0 |          2 |         20 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\dev\Neuer Ordner (3)\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.vert       | GLSL     |          9 |          0 |          3 |         12 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_base.h               | C++      |        152 |         22 |         28 |        202 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_commands.cpp         | C++      |        121 |          0 |         12 |        133 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_device.cpp           | C++      |        336 |          1 |         60 |        397 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_pipeline.cpp         | C++      |        329 |         12 |         49 |        390 |
| d:\dev\Neuer Ordner (3)\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                      |          |         31 |         40 |          7 |         78 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+