Date : 2022-11-15 12:34:59
Directory : d:\dev\Neuer Ordner (3)
Total : 18 files,  1616 codes, 91 comments, 242 blanks, all 1949 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,596 |         91 |        236 |      1,923 |
| GLSL     |          2 |         16 |          0 |          5 |         21 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         18 |      1,616 |         91 |        242 |      1,949 |
| src                                                        |         16 |      1,610 |         91 |        240 |      1,941 |
| src\app                                                    |          2 |        258 |         11 |         36 |        305 |
| src\sdl                                                    |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                     |          8 |      1,152 |         54 |        171 |      1,377 |
| src\vk\shaders                                             |          3 |         19 |          0 |          5 |         24 |
| tests                                                      |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\Neuer Ordner (3)\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\dev\Neuer Ordner (3)\src\app\application.cpp            | C++      |        181 |          6 |         25 |        212 |
| d:\dev\Neuer Ordner (3)\src\app\application.h              | C++      |         77 |          5 |         11 |         93 |
| d:\dev\Neuer Ordner (3)\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\dev\Neuer Ordner (3)\src\memory_mger.h                  | C++      |          6 |         26 |          9 |         41 |
| d:\dev\Neuer Ordner (3)\src\pch.h                          | C++      |         18 |          0 |          2 |         20 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\dev\Neuer Ordner (3)\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.vert       | GLSL     |          9 |          0 |          3 |         12 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_base.h               | C++      |        152 |         22 |         28 |        202 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_commands.cpp         | C++      |        121 |          0 |         12 |        133 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_device.cpp           | C++      |        336 |          1 |         60 |        397 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_pipeline.cpp         | C++      |        329 |         12 |         49 |        390 |
| d:\dev\Neuer Ordner (3)\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                      |          |      1,616 |         91 |        242 |      1,949 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+