Date : 2022-10-26 20:04:37
Directory : d:\Projects\Thesis
Total : 12 files,  161 codes, -58 comments, 8 blanks, all 111 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        161 |        -58 |          8 |        111 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         12 |        161 |        -58 |          8 |        111 |
| src                                           |         12 |        161 |        -58 |          8 |        111 |
| src\app                                       |          2 |         10 |          2 |          2 |         14 |
| src\sdl                                       |          4 |          1 |          0 |          0 |          1 |
| src\vk                                        |          5 |        148 |        -40 |          9 |        117 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp    | C++      |          5 |          2 |          2 |          9 |
| d:\Projects\Thesis\src\app\application.h      | C++      |          5 |          0 |          0 |          5 |
| d:\Projects\Thesis\src\main.cpp               | C++      |          2 |        -20 |         -3 |        -21 |
| d:\Projects\Thesis\src\sdl\sdl-base.cpp       | C++      |       -102 |          0 |        -14 |       -116 |
| d:\Projects\Thesis\src\sdl\sdl-base.h         | C++      |        -20 |          0 |         -4 |        -24 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp       | C++      |        103 |          0 |         14 |        117 |
| d:\Projects\Thesis\src\sdl\sdl_base.h         | C++      |         20 |          0 |          4 |         24 |
| d:\Projects\Thesis\src\vk\vulkan-base.h       | C++      |        -25 |         -4 |         -8 |        -37 |
| d:\Projects\Thesis\src\vk\vulkan-instance.cpp | C++      |       -116 |        -59 |        -13 |       -188 |
| d:\Projects\Thesis\src\vk\vulkan_base.h       | C++      |         40 |          4 |          9 |         53 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp   | C++      |         59 |          0 |          4 |         63 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp | C++      |        190 |         19 |         17 |        226 |
| Total                                         |          |        161 |        -58 |          8 |        111 |
+-----------------------------------------------+----------+------------+------------+------------+------------+