Date : 2022-10-26 20:04:37
Directory : d:\Projects\Thesis
Total : 13 files,  599 codes, 38 comments, 91 blanks, all 728 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        598 |         38 |         90 |        726 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         13 |        599 |         38 |         91 |        728 |
| src                                           |         11 |        593 |         38 |         89 |        720 |
| src\app                                       |          2 |        132 |         10 |         28 |        170 |
| src\sdl                                       |          2 |        123 |          0 |         18 |        141 |
| src\vk                                        |          3 |        289 |         23 |         30 |        342 |
| tests                                         |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                   |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                  | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp    | C++      |         60 |          5 |         17 |         82 |
| d:\Projects\Thesis\src\app\application.h      | C++      |         72 |          5 |         11 |         88 |
| d:\Projects\Thesis\src\main.cpp               | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h          | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                  | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp       | C++      |        103 |          0 |         14 |        117 |
| d:\Projects\Thesis\src\sdl\sdl_base.h         | C++      |         20 |          0 |          4 |         24 |
| d:\Projects\Thesis\src\thesis.h               | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\vulkan_base.h       | C++      |         40 |          4 |          9 |         53 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp   | C++      |         59 |          0 |          4 |         63 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp | C++      |        190 |         19 |         17 |        226 |
| d:\Projects\Thesis\tests\test1\Test.cpp       | C++      |          5 |          0 |          1 |          6 |
| Total                                         |          |        599 |         38 |         91 |        728 |
+-----------------------------------------------+----------+------------+------------+------------+------------+