Date : 2022-10-26 03:01:30
Directory : d:\Projects\Thesis
Total : 23 files,  134 codes, 67 comments, 20 blanks, all 221 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        134 |         67 |         20 |        221 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         23 |        134 |         67 |         20 |        221 |
| ..                                                          |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..                                                       |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media                                                 |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media\luh0                                            |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media\luh0\PARA                                       |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media\luh0\PARA\Projects                              |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media\luh0\PARA\Projects\Thesis                       |         11 |       -304 |        -29 |        -63 |       -396 |
| ..\..\media\luh0\PARA\Projects\Thesis\src                   |          9 |       -298 |        -29 |        -61 |       -388 |
| ..\..\media\luh0\PARA\Projects\Thesis\src\app               |          2 |       -111 |         -8 |        -26 |       -145 |
| ..\..\media\luh0\PARA\Projects\Thesis\src\sdl               |          2 |       -122 |          0 |        -18 |       -140 |
| ..\..\media\luh0\PARA\Projects\Thesis\src\vk                |          2 |        -46 |         -5 |        -11 |        -62 |
| ..\..\media\luh0\PARA\Projects\Thesis\tests                 |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\media\luh0\PARA\Projects\Thesis\tests\test1           |          1 |         -5 |          0 |         -1 |         -6 |
| src                                                         |         10 |        432 |         96 |         81 |        609 |
| src\app                                                     |          2 |        122 |          8 |         26 |        156 |
| src\sdl                                                     |          2 |        122 |          0 |         18 |        140 |
| src\vk                                                      |          2 |        141 |         63 |         21 |        225 |
| tests                                                       |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                 |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| \media\luh0\PARA\Projects\Thesis\README.md                  | Markdown |         -1 |          0 |         -1 |         -2 |
| \media\luh0\PARA\Projects\Thesis\src\app\application.cpp    | C++      |        -49 |         -3 |        -15 |        -67 |
| \media\luh0\PARA\Projects\Thesis\src\app\application.h      | C++      |        -62 |         -5 |        -11 |        -78 |
| \media\luh0\PARA\Projects\Thesis\src\main.cpp               | C++      |        -10 |        -16 |         -2 |        -28 |
| \media\luh0\PARA\Projects\Thesis\src\pch.h                  | C++      |         -3 |          0 |         -1 |         -4 |
| \media\luh0\PARA\Projects\Thesis\src\sdl\sdl-base.cpp       | C++      |       -102 |          0 |        -14 |       -116 |
| \media\luh0\PARA\Projects\Thesis\src\sdl\sdl-base.h         | C++      |        -20 |          0 |         -4 |        -24 |
| \media\luh0\PARA\Projects\Thesis\src\thesis.h               | C++      |         -6 |          0 |         -3 |         -9 |
| \media\luh0\PARA\Projects\Thesis\src\vk\vulkan-base.h       | C++      |        -19 |         -5 |         -7 |        -31 |
| \media\luh0\PARA\Projects\Thesis\src\vk\vulkan-instance.cpp | C++      |        -27 |          0 |         -4 |        -31 |
| \media\luh0\PARA\Projects\Thesis\tests\test1\Test.cpp       | C++      |         -5 |          0 |         -1 |         -6 |
| d:\Projects\Thesis\README.md                                | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp                  | C++      |         55 |          3 |         15 |         73 |
| d:\Projects\Thesis\src\app\application.h                    | C++      |         67 |          5 |         11 |         83 |
| d:\Projects\Thesis\src\main.cpp                             | C++      |         11 |         20 |          3 |         34 |
| d:\Projects\Thesis\src\memory_mger.h                        | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                                | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl-base.cpp                     | C++      |        102 |          0 |         14 |        116 |
| d:\Projects\Thesis\src\sdl\sdl-base.h                       | C++      |         20 |          0 |          4 |         24 |
| d:\Projects\Thesis\src\thesis.h                             | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\vulkan-base.h                     | C++      |         25 |          4 |          8 |         37 |
| d:\Projects\Thesis\src\vk\vulkan-instance.cpp               | C++      |        116 |         59 |         13 |        188 |
| d:\Projects\Thesis\tests\test1\Test.cpp                     | C++      |          5 |          0 |          1 |          6 |
| Total                                                       |          |        134 |         67 |         20 |        221 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+