Date : 2022-10-26 03:01:30
Directory : d:\Projects\Thesis
Total : 12 files,  438 codes, 96 comments, 83 blanks, all 617 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        437 |         96 |         82 |        615 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         12 |        438 |         96 |         83 |        617 |
| src                                           |         10 |        432 |         96 |         81 |        609 |
| src\app                                       |          2 |        122 |          8 |         26 |        156 |
| src\sdl                                       |          2 |        122 |          0 |         18 |        140 |
| src\vk                                        |          2 |        141 |         63 |         21 |        225 |
| tests                                         |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                   |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                  | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp    | C++      |         55 |          3 |         15 |         73 |
| d:\Projects\Thesis\src\app\application.h      | C++      |         67 |          5 |         11 |         83 |
| d:\Projects\Thesis\src\main.cpp               | C++      |         11 |         20 |          3 |         34 |
| d:\Projects\Thesis\src\memory_mger.h          | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                  | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl-base.cpp       | C++      |        102 |          0 |         14 |        116 |
| d:\Projects\Thesis\src\sdl\sdl-base.h         | C++      |         20 |          0 |          4 |         24 |
| d:\Projects\Thesis\src\thesis.h               | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\vulkan-base.h       | C++      |         25 |          4 |          8 |         37 |
| d:\Projects\Thesis\src\vk\vulkan-instance.cpp | C++      |        116 |         59 |         13 |        188 |
| d:\Projects\Thesis\tests\test1\Test.cpp       | C++      |          5 |          0 |          1 |          6 |
| Total                                         |          |        438 |         96 |         83 |        617 |
+-----------------------------------------------+----------+------------+------------+------------+------------+