# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.03.2021 09:27:00

newmtl AK47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\user\Desktop\AK47\textures\AK47_albedo.tga
	map_Kd C:\Users\user\Desktop\AK47\textures\AK47_albedo.tga
	map_Ks C:\Users\user\Desktop\AK47\textures\AK47_metalness.tga
	map_bump C:\Users\user\Desktop\AK47\textures\AK47_normal.tga
	bump C:\Users\user\Desktop\AK47\textures\AK47_normal.tga
