Date : 2022-11-12 22:43:42
Directory : d:\Projects\Thesis
Total : 9 files,  185 codes, 1 comments, 15 blanks, all 201 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        193 |          1 |         16 |        210 |
| GLSL     |          1 |         -8 |          0 |         -1 |         -9 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |          9 |        185 |          1 |         15 |        201 |
| src                                             |          9 |        185 |          1 |         15 |        201 |
| src\app                                         |          2 |         47 |          1 |          2 |         50 |
| src\sdl                                         |          2 |         24 |          0 |          0 |         24 |
| src\vk                                          |          5 |        114 |          0 |         13 |        127 |
| src\vk\shaders                                  |          1 |         -8 |          0 |         -1 |         -9 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp      | C++      |         43 |          1 |          2 |         46 |
| d:\Projects\Thesis\src\app\application.h        | C++      |          4 |          0 |          0 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp         | C++      |         23 |          0 |          0 |         23 |
| d:\Projects\Thesis\src\sdl\sdl_base.h           | C++      |          1 |          0 |          0 |          1 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert | GLSL     |         -8 |          0 |         -1 |         -9 |
| d:\Projects\Thesis\src\vk\vulkan_base.h         | C++      |         47 |          0 |          9 |         56 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp   | C++      |         12 |          0 |          3 |         15 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp     | C++      |          8 |          0 |          0 |          8 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp   | C++      |         55 |          0 |          2 |         57 |
| Total                                           |          |        185 |          1 |         15 |        201 |
+-------------------------------------------------+----------+------------+------------+------------+------------+