Date : 2022-11-12 22:43:42
Directory : d:\Projects\Thesis
Total : 18 files,  1585 codes, 51 comments, 235 blanks, all 1871 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,565 |         51 |        229 |      1,845 |
| GLSL     |          2 |         16 |          0 |          5 |         21 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         18 |      1,585 |         51 |        235 |      1,871 |
| src                                                   |         16 |      1,579 |         51 |        233 |      1,863 |
| src\app                                               |          2 |        258 |         11 |         36 |        305 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |          8 |      1,115 |         35 |        165 |      1,315 |
| src\vk\shaders                                        |          3 |         19 |          0 |          5 |         24 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        181 |          6 |         25 |        212 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         77 |          5 |         11 |         93 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |          9 |          0 |          3 |         12 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        164 |          4 |         29 |        197 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        120 |          0 |         12 |        132 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        335 |          1 |         60 |        396 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        194 |         19 |         17 |        230 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        283 |         11 |         42 |        336 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      1,585 |         51 |        235 |      1,871 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+