Date : 2022-10-30 20:56:17
Directory : d:\Projects\Thesis\src
Total : 11 files,  759 codes, 39 comments, 124 blanks, all 922 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         11 |        759 |         39 |        124 |        922 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         11 |        759 |         39 |        124 |        922 |
| app                                           |          2 |        135 |         10 |         28 |        173 |
| sdl                                           |          2 |        133 |          0 |         19 |        152 |
| vk                                            |          3 |        442 |         24 |         64 |        530 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp    | C++      |         63 |          5 |         17 |         85 |
| d:\Projects\Thesis\src\app\application.h      | C++      |         72 |          5 |         11 |         88 |
| d:\Projects\Thesis\src\main.cpp               | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h          | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                  | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp       | C++      |        112 |          0 |         15 |        127 |
| d:\Projects\Thesis\src\sdl\sdl_base.h         | C++      |         21 |          0 |          4 |         25 |
| d:\Projects\Thesis\src\thesis.h               | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\vulkan_base.h       | C++      |         73 |          4 |         14 |         91 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp   | C++      |        175 |          1 |         33 |        209 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp | C++      |        194 |         19 |         17 |        230 |
| Total                                         |          |        759 |         39 |        124 |        922 |
+-----------------------------------------------+----------+------------+------------+------------+------------+