Date : 2022-11-06 13:03:56
Directory : d:\Projects\Thesis
Total : 7 files,  205 codes, 11 comments, 38 blanks, all 254 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          4 |        179 |         11 |         32 |        222 |
| GLSL     |          2 |         24 |          0 |          6 |         30 |
| Batch    |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |          7 |        205 |         11 |         38 |        254 |
| src                                                   |          7 |        205 |         11 |         38 |        254 |
| src\app                                               |          1 |          6 |          0 |          0 |          6 |
| src\vk                                                |          6 |        199 |         11 |         38 |        248 |
| src\vk\shaders                                        |          3 |         26 |          0 |          6 |         32 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp            | C++      |          6 |          0 |          0 |          6 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          2 |          0 |          0 |          2 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |         29 |          0 |          2 |         31 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        137 |         11 |         28 |        176 |
| Total                                                 |          |        205 |         11 |         38 |        254 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+