Date : 2022-11-06 13:03:56
Directory : d:\Projects\Thesis
Total : 17 files,  1091 codes, 50 comments, 183 blanks, all 1324 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |      1,064 |         50 |        176 |      1,290 |
| GLSL     |          2 |         24 |          0 |          6 |         30 |
| Batch    |          1 |          2 |          0 |          0 |          2 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         17 |      1,091 |         50 |        183 |      1,324 |
| src                                                   |         15 |      1,085 |         50 |        181 |      1,316 |
| src\app                                               |          2 |        145 |         10 |         28 |        183 |
| src\sdl                                               |          2 |        133 |          0 |         19 |        152 |
| src\vk                                                |          7 |        758 |         35 |        121 |        914 |
| src\vk\shaders                                        |          3 |         26 |          0 |          6 |         32 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |         73 |          5 |         17 |         95 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         72 |          5 |         11 |         88 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        112 |          0 |         15 |        127 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         21 |          0 |          4 |         25 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          2 |          0 |          0 |          2 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |         95 |          4 |         16 |        115 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        306 |          1 |         54 |        361 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        194 |         19 |         17 |        230 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        137 |         11 |         28 |        176 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      1,091 |         50 |        183 |      1,324 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+