Date : 2022-12-02 21:45:12
Directory : d:\Projects\Thesis
Total : 10 files,  173 codes, 88 comments, 39 blanks, all 300 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        173 |         88 |         39 |        300 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         10 |        173 |         88 |         39 |        300 |
| src                                           |         10 |        173 |         88 |         39 |        300 |
| src\app                                       |          1 |          7 |          0 |          0 |          7 |
| src\vk                                        |          7 |        186 |         62 |         38 |        286 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp    | C++      |          7 |          0 |          0 |          7 |
| d:\Projects\Thesis\src\memory_mger.h          | C++      |        -21 |         21 |          0 |          0 |
| d:\Projects\Thesis\src\pch.h                  | C++      |          1 |          5 |          1 |          7 |
| d:\Projects\Thesis\src\vk\vulkan_base.h       | C++      |         38 |         58 |         21 |        117 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp | C++      |          2 |          0 |          0 |          2 |
| d:\Projects\Thesis\src\vk\vulkan_depth.cpp    | C++      |         50 |          0 |          8 |         58 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp   | C++      |          4 |          0 |          1 |          5 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp   | C++      |         14 |          0 |          0 |         14 |
| d:\Projects\Thesis\src\vk\vulkan_model.cpp    | C++      |         52 |          6 |          7 |         65 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp | C++      |         26 |         -2 |          1 |         25 |
| Total                                         |          |        173 |         88 |         39 |        300 |
+-----------------------------------------------+----------+------------+------------+------------+------------+