Date : 2022-12-02 21:45:12
Directory : d:\Projects\Thesis
Total : 22 files,  2296 codes, 155 comments, 352 blanks, all 2803 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |      2,266 |        154 |        343 |      2,763 |
| GLSL     |          2 |         26 |          1 |          8 |         35 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         22 |      2,296 |        155 |        352 |      2,803 |
| src                                                   |         20 |      2,290 |        155 |        350 |      2,795 |
| src\app                                               |          2 |        306 |         12 |         47 |        365 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |         12 |      1,774 |        112 |        266 |      2,152 |
| src\vk\shaders                                        |          3 |         29 |          1 |          8 |         38 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        228 |          7 |         36 |        271 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         78 |          5 |         11 |         94 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          1 |         14 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |          6 |         26 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |         28 |          5 |          5 |         38 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          9 |          1 |          4 |         14 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        231 |         65 |         55 |        351 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        165 |          1 |         25 |        191 |
| d:\Projects\Thesis\src\vk\vulkan_depth.cpp            | C++      |         50 |          0 |          8 |         58 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp      | C++      |        122 |          1 |         22 |        145 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        328 |          1 |         62 |        391 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp           | C++      |        231 |          9 |         16 |        256 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_model.cpp            | C++      |         52 |          6 |          7 |         65 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        371 |          9 |         46 |        426 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      2,296 |        155 |        352 |      2,803 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+