Date : 2022-12-25 19:40:05
Directory : d:\Projects\Thesis
Total : 7 files,  102 codes, -14 comments, 20 blanks, all 108 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |         97 |        -15 |         19 |        101 |
| GLSL     |          1 |          5 |          1 |          1 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |          7 |        102 |        -14 |         20 |        108 |
| src                                             |          7 |        102 |        -14 |         20 |        108 |
| src\app                                         |          1 |          5 |         -2 |          0 |          3 |
| src\ecs                                         |          2 |         51 |          2 |         16 |         69 |
| src\vk                                          |          3 |         10 |         -4 |          3 |          9 |
| src\vk\shaders                                  |          1 |          5 |          1 |          1 |          7 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp      | C++      |          5 |         -2 |          0 |          3 |
| d:\Projects\Thesis\src\ecs\ecs_base.hpp         | C++      |          8 |          0 |          4 |         12 |
| d:\Projects\Thesis\src\ecs\rendering_ecs.hpp    | C++      |         43 |          2 |         12 |         57 |
| d:\Projects\Thesis\src\main.cpp                 | C++      |         36 |        -10 |          1 |         27 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert | GLSL     |          5 |          1 |          1 |          7 |
| d:\Projects\Thesis\src\vk\vulkan_base.h         | C++      |         11 |          0 |          2 |         13 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp   | C++      |         -6 |         -5 |          0 |        -11 |
| Total                                           |          |        102 |        -14 |         20 |        108 |
+-------------------------------------------------+----------+------------+------------+------------+------------+