Date : 2022-11-20 12:12:36
Directory : d:\Projects\Thesis
Total : 10 files,  175 codes, 2 comments, 27 blanks, all 204 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        170 |          2 |         26 |        198 |
| GLSL     |          1 |          5 |          0 |          1 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         10 |        175 |          2 |         27 |        204 |
| src                                              |         10 |        175 |          2 |         27 |        204 |
| src\app                                          |          2 |         28 |          1 |          8 |         37 |
| src\vk                                           |          7 |        129 |          1 |         17 |        147 |
| src\vk\shaders                                   |          1 |          5 |          0 |          1 |          6 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\src\app\application.cpp       | C++      |         27 |          1 |          8 |         36 |
| d:\Projects\Thesis\src\app\application.h         | C++      |          1 |          0 |          0 |          1 |
| d:\Projects\Thesis\src\pch.h                     | C++      |         18 |          0 |          2 |         20 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert  | GLSL     |          5 |          0 |          1 |          6 |
| d:\Projects\Thesis\src\vk\vulkan_base.h          | C++      |          3 |          0 |          2 |          5 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp    | C++      |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp | C++      |         41 |          0 |          7 |         48 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp      | C++      |          1 |          0 |          0 |          1 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp    | C++      |          1 |          0 |          0 |          1 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp    | C++      |         75 |          1 |          7 |         83 |
| Total                                            |          |        175 |          2 |         27 |        204 |
+--------------------------------------------------+----------+------------+------------+------------+------------+