Date : 2022-11-06 19:10:46
Directory : d:\Projects\Thesis
Total : 18 files,  1400 codes, 50 comments, 220 blanks, all 1670 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |      1,372 |         50 |        213 |      1,635 |
| GLSL     |          2 |         24 |          0 |          6 |         30 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         18 |      1,400 |         50 |        220 |      1,670 |
| src                                                   |         16 |      1,394 |         50 |        218 |      1,662 |
| src\app                                               |          2 |        211 |         10 |         34 |        255 |
| src\sdl                                               |          2 |        133 |          0 |         19 |        152 |
| src\vk                                                |          8 |      1,001 |         35 |        152 |      1,188 |
| src\vk\shaders                                        |          3 |         27 |          0 |          6 |         33 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        138 |          5 |         23 |        166 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         73 |          5 |         11 |         89 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        112 |          0 |         15 |        127 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         21 |          0 |          4 |         25 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        117 |          4 |         20 |        141 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        108 |          0 |          9 |        117 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        327 |          1 |         60 |        388 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        194 |         19 |         17 |        230 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        228 |         11 |         40 |        279 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      1,400 |         50 |        220 |      1,670 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+