Date : 2022-11-26 16:22:01
Directory : d:\Projects\Thesis
Total : 40 files,  252 codes, 11 comments, 29 blanks, all 292 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |        247 |         10 |         27 |        284 |
| GLSL     |          4 |          5 |          1 |          2 |          8 |
| Batch    |          2 |          0 |          0 |          0 |          0 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         40 |        252 |         11 |         29 |        292 |
| ..                                                         |         20 |     -1,871 |        -56 |       -284 |     -2,211 |
| ..\..                                                      |         20 |     -1,871 |        -56 |       -284 |     -2,211 |
| ..\..\dev                                                  |         20 |     -1,871 |        -56 |       -284 |     -2,211 |
| ..\..\dev\Neuer Ordner (3)                                 |         20 |     -1,871 |        -56 |       -284 |     -2,211 |
| ..\..\dev\Neuer Ordner (3)\src                             |         18 |     -1,865 |        -56 |       -282 |     -2,203 |
| ..\..\dev\Neuer Ordner (3)\src\app                         |          2 |       -292 |        -12 |        -45 |       -349 |
| ..\..\dev\Neuer Ordner (3)\src\sdl                         |          2 |       -157 |          0 |        -19 |       -176 |
| ..\..\dev\Neuer Ordner (3)\src\vk                          |         10 |     -1,344 |        -39 |       -201 |     -1,584 |
| ..\..\dev\Neuer Ordner (3)\src\vk\shaders                  |          3 |        -24 |          0 |         -6 |        -30 |
| ..\..\dev\Neuer Ordner (3)\tests                           |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\dev\Neuer Ordner (3)\tests\test1                     |          1 |         -5 |          0 |         -1 |         -6 |
| src                                                        |         18 |      2,117 |         67 |        311 |      2,495 |
| src\app                                                    |          2 |        299 |         12 |         47 |        358 |
| src\sdl                                                    |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                     |         10 |      1,588 |         50 |        228 |      1,866 |
| src\vk\shaders                                             |          3 |         29 |          1 |          8 |         38 |
| tests                                                      |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                               | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp                 | C++      |        221 |          7 |         36 |        264 |
| d:\Projects\Thesis\src\app\application.h                   | C++      |         78 |          5 |         11 |         94 |
| d:\Projects\Thesis\src\main.cpp                            | C++      |         13 |          0 |          1 |         14 |
| d:\Projects\Thesis\src\memory_mger.h                       | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                               | C++      |         27 |          0 |          4 |         31 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp                    | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                      | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                            | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat      | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag            | GLSL     |          9 |          1 |          4 |         14 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert            | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h                    | C++      |        193 |          7 |         34 |        234 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp              | C++      |        163 |          1 |         25 |        189 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp           | C++      |        122 |          1 |         22 |        145 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp                | C++      |        324 |          1 |         61 |        386 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp                | C++      |        217 |          9 |         16 |        242 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp              | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp              | C++      |        345 |         11 |         45 |        401 |
| d:\Projects\Thesis\tests\test1\Test.cpp                    | C++      |          5 |          0 |          1 |          6 |
| d:\dev\Neuer Ordner (3)\README.md                          | Markdown |         -1 |          0 |         -1 |         -2 |
| d:\dev\Neuer Ordner (3)\src\app\application.cpp            | C++      |       -214 |         -7 |        -34 |       -255 |
| d:\dev\Neuer Ordner (3)\src\app\application.h              | C++      |        -78 |         -5 |        -11 |        -94 |
| d:\dev\Neuer Ordner (3)\src\main.cpp                       | C++      |        -13 |          0 |         -1 |        -14 |
| d:\dev\Neuer Ordner (3)\src\memory_mger.h                  | C++      |        -27 |         -5 |         -9 |        -41 |
| d:\dev\Neuer Ordner (3)\src\pch.h                          | C++      |        -26 |          0 |         -4 |        -30 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.cpp               | C++      |       -135 |          0 |        -15 |       -150 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.h                 | C++      |        -22 |          0 |         -4 |        -26 |
| d:\dev\Neuer Ordner (3)\src\thesis.h                       | C++      |         -6 |          0 |         -3 |         -9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\compile_shaders.bat | Batch    |         -3 |          0 |          0 |         -3 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.frag       | GLSL     |         -7 |          0 |         -2 |         -9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.vert       | GLSL     |        -14 |          0 |         -4 |        -18 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_base.h               | C++      |       -173 |         -7 |        -33 |       -213 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_commands.cpp         | C++      |       -124 |          0 |        -12 |       -136 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_descriptors.cpp      | C++      |        -96 |          0 |        -16 |       -112 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_device.cpp           | C++      |       -336 |         -1 |        -60 |       -397 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_images.cpp           | C++      |        -38 |          0 |         -8 |        -46 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_instance.cpp         | C++      |       -195 |        -19 |        -17 |       -231 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_pipeline.cpp         | C++      |       -358 |        -12 |        -49 |       -419 |
| d:\dev\Neuer Ordner (3)\tests\test1\Test.cpp               | C++      |         -5 |          0 |         -1 |         -6 |
| Total                                                      |          |        252 |         11 |         29 |        292 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+