Date : 2022-11-26 16:22:01
Directory : d:\Projects\Thesis
Total : 20 files,  2123 codes, 67 comments, 313 blanks, all 2503 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      2,093 |         66 |        304 |      2,463 |
| GLSL     |          2 |         26 |          1 |          8 |         35 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         20 |      2,123 |         67 |        313 |      2,503 |
| src                                                   |         18 |      2,117 |         67 |        311 |      2,495 |
| src\app                                               |          2 |        299 |         12 |         47 |        358 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |         10 |      1,588 |         50 |        228 |      1,866 |
| src\vk\shaders                                        |          3 |         29 |          1 |          8 |         38 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        221 |          7 |         36 |        264 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         78 |          5 |         11 |         94 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          1 |         14 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |         27 |          0 |          4 |         31 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          9 |          1 |          4 |         14 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        193 |          7 |         34 |        234 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        163 |          1 |         25 |        189 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp      | C++      |        122 |          1 |         22 |        145 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        324 |          1 |         61 |        386 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp           | C++      |        217 |          9 |         16 |        242 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        345 |         11 |         45 |        401 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      2,123 |         67 |        313 |      2,503 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+