Date : 2022-11-22 14:54:13
Directory : d:\dev\Neuer Ordner (3)
Total : 39 files,  48 codes, 2 comments, 11 blanks, all 61 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         31 |         48 |          2 |         11 |         61 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| GLSL     |          4 |          0 |          0 |          0 |          0 |
| Batch    |          2 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         39 |         48 |          2 |         11 |         61 |
| ..                                                         |         19 |     -1,823 |        -54 |       -273 |     -2,150 |
| ..\..                                                      |         19 |     -1,823 |        -54 |       -273 |     -2,150 |
| ..\..\Projects                                             |         19 |     -1,823 |        -54 |       -273 |     -2,150 |
| ..\..\Projects\Thesis                                      |         19 |     -1,823 |        -54 |       -273 |     -2,150 |
| ..\..\Projects\Thesis\src                                  |         17 |     -1,817 |        -54 |       -271 |     -2,142 |
| ..\..\Projects\Thesis\src\app                              |          2 |       -290 |        -12 |        -45 |       -347 |
| ..\..\Projects\Thesis\src\sdl                              |          2 |       -157 |          0 |        -19 |       -176 |
| ..\..\Projects\Thesis\src\vk                               |          9 |     -1,303 |        -37 |       -192 |     -1,532 |
| ..\..\Projects\Thesis\src\vk\shaders                       |          3 |        -24 |          0 |         -6 |        -30 |
| ..\..\Projects\Thesis\tests                                |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\Projects\Thesis\tests\test1                          |          1 |         -5 |          0 |         -1 |         -6 |
| src                                                        |         18 |      1,865 |         56 |        282 |      2,203 |
| src\app                                                    |          2 |        292 |         12 |         45 |        349 |
| src\sdl                                                    |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                     |         10 |      1,344 |         39 |        201 |      1,584 |
| src\vk\shaders                                             |          3 |         24 |          0 |          6 |         30 |
| tests                                                      |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                               | Markdown |         -1 |          0 |         -1 |         -2 |
| d:\Projects\Thesis\src\app\application.cpp                 | C++      |       -212 |         -7 |        -34 |       -253 |
| d:\Projects\Thesis\src\app\application.h                   | C++      |        -78 |         -5 |        -11 |        -94 |
| d:\Projects\Thesis\src\main.cpp                            | C++      |        -13 |          0 |          0 |        -13 |
| d:\Projects\Thesis\src\memory_mger.h                       | C++      |        -27 |         -5 |         -9 |        -41 |
| d:\Projects\Thesis\src\pch.h                               | C++      |        -21 |          0 |         -3 |        -24 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp                    | C++      |       -135 |          0 |        -15 |       -150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                      | C++      |        -22 |          0 |         -4 |        -26 |
| d:\Projects\Thesis\src\thesis.h                            | C++      |         -6 |          0 |         -3 |         -9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat      | Batch    |         -3 |          0 |          0 |         -3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag            | GLSL     |         -7 |          0 |         -2 |         -9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert            | GLSL     |        -14 |          0 |         -4 |        -18 |
| d:\Projects\Thesis\src\vk\vulkan_base.h                    | C++      |       -170 |         -4 |        -31 |       -205 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp              | C++      |       -124 |          0 |        -12 |       -136 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp           | C++      |        -96 |         -1 |        -17 |       -114 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp                | C++      |       -336 |         -1 |        -60 |       -397 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp              | C++      |       -195 |        -19 |        -17 |       -231 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp              | C++      |       -358 |        -12 |        -49 |       -419 |
| d:\Projects\Thesis\tests\test1\Test.cpp                    | C++      |         -5 |          0 |         -1 |         -6 |
| d:\dev\Neuer Ordner (3)\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\dev\Neuer Ordner (3)\src\app\application.cpp            | C++      |        214 |          7 |         34 |        255 |
| d:\dev\Neuer Ordner (3)\src\app\application.h              | C++      |         78 |          5 |         11 |         94 |
| d:\dev\Neuer Ordner (3)\src\main.cpp                       | C++      |         13 |          0 |          1 |         14 |
| d:\dev\Neuer Ordner (3)\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\dev\Neuer Ordner (3)\src\pch.h                          | C++      |         26 |          0 |          4 |         30 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\dev\Neuer Ordner (3)\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.vert       | GLSL     |         14 |          0 |          4 |         18 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_base.h               | C++      |        173 |          7 |         33 |        213 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_commands.cpp         | C++      |        124 |          0 |         12 |        136 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_descriptors.cpp      | C++      |         96 |          0 |         16 |        112 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_device.cpp           | C++      |        336 |          1 |         60 |        397 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_images.cpp           | C++      |         38 |          0 |          8 |         46 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_pipeline.cpp         | C++      |        358 |         12 |         49 |        419 |
| d:\dev\Neuer Ordner (3)\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                      |          |         48 |          2 |         11 |         61 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+