Date : 2022-11-22 14:54:13
Directory : d:\dev\Neuer Ordner (3)
Total : 20 files,  1871 codes, 56 comments, 284 blanks, all 2211 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      1,846 |         56 |        277 |      2,179 |
| GLSL     |          2 |         21 |          0 |          6 |         27 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         20 |      1,871 |         56 |        284 |      2,211 |
| src                                                        |         18 |      1,865 |         56 |        282 |      2,203 |
| src\app                                                    |          2 |        292 |         12 |         45 |        349 |
| src\sdl                                                    |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                     |         10 |      1,344 |         39 |        201 |      1,584 |
| src\vk\shaders                                             |          3 |         24 |          0 |          6 |         30 |
| tests                                                      |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                                |          1 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\dev\Neuer Ordner (3)\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\dev\Neuer Ordner (3)\src\app\application.cpp            | C++      |        214 |          7 |         34 |        255 |
| d:\dev\Neuer Ordner (3)\src\app\application.h              | C++      |         78 |          5 |         11 |         94 |
| d:\dev\Neuer Ordner (3)\src\main.cpp                       | C++      |         13 |          0 |          1 |         14 |
| d:\dev\Neuer Ordner (3)\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\dev\Neuer Ordner (3)\src\pch.h                          | C++      |         26 |          0 |          4 |         30 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\dev\Neuer Ordner (3)\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\dev\Neuer Ordner (3)\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\dev\Neuer Ordner (3)\src\vk\shaders\triangle.vert       | GLSL     |         14 |          0 |          4 |         18 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_base.h               | C++      |        173 |          7 |         33 |        213 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_commands.cpp         | C++      |        124 |          0 |         12 |        136 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_descriptors.cpp      | C++      |         96 |          0 |         16 |        112 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_device.cpp           | C++      |        336 |          1 |         60 |        397 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_images.cpp           | C++      |         38 |          0 |          8 |         46 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\dev\Neuer Ordner (3)\src\vk\vulkan_pipeline.cpp         | C++      |        358 |         12 |         49 |        419 |
| d:\dev\Neuer Ordner (3)\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                      |          |      1,871 |         56 |        284 |      2,211 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+