Date : 2022-10-30 22:18:35
Directory : d:\Projects\Thesis
Total : 13 files,  886 codes, 39 comments, 145 blanks, all 1070 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        885 |         39 |        144 |      1,068 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         13 |        886 |         39 |        145 |      1,070 |
| src                                           |         11 |        880 |         39 |        143 |      1,062 |
| src\app                                       |          2 |        139 |         10 |         28 |        177 |
| src\sdl                                       |          2 |        133 |          0 |         19 |        152 |
| src\vk                                        |          3 |        559 |         24 |         83 |        666 |
| tests                                         |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                   |          1 |          5 |          0 |          1 |          6 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                  | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp    | C++      |         67 |          5 |         17 |         89 |
| d:\Projects\Thesis\src\app\application.h      | C++      |         72 |          5 |         11 |         88 |
| d:\Projects\Thesis\src\main.cpp               | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h          | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                  | C++      |          3 |          0 |          1 |          4 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp       | C++      |        112 |          0 |         15 |        127 |
| d:\Projects\Thesis\src\sdl\sdl_base.h         | C++      |         21 |          0 |          4 |         25 |
| d:\Projects\Thesis\src\thesis.h               | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\vulkan_base.h       | C++      |         88 |          4 |         14 |        106 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp   | C++      |        277 |          1 |         52 |        330 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp | C++      |        194 |         19 |         17 |        230 |
| d:\Projects\Thesis\tests\test1\Test.cpp       | C++      |          5 |          0 |          1 |          6 |
| Total                                         |          |        886 |         39 |        145 |      1,070 |
+-----------------------------------------------+----------+------------+------------+------------+------------+