Date : 2022-11-20 14:35:24
Directory : d:\Projects\Thesis
Total : 19 files,  1823 codes, 54 comments, 273 blanks, all 2150 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |      1,798 |         54 |        266 |      2,118 |
| GLSL     |          2 |         21 |          0 |          6 |         27 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         19 |      1,823 |         54 |        273 |      2,150 |
| src                                                   |         17 |      1,817 |         54 |        271 |      2,142 |
| src\app                                               |          2 |        290 |         12 |         45 |        347 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |          9 |      1,303 |         37 |        192 |      1,532 |
| src\vk\shaders                                        |          3 |         24 |          0 |          6 |         30 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        212 |          7 |         34 |        253 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         78 |          5 |         11 |         94 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         13 |          0 |          0 |         13 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |         27 |          5 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |         21 |          0 |          3 |         24 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          7 |          0 |          2 |          9 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         14 |          0 |          4 |         18 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        170 |          4 |         31 |        205 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        124 |          0 |         12 |        136 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp      | C++      |         96 |          1 |         17 |        114 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        336 |          1 |         60 |        397 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        358 |         12 |         49 |        419 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      1,823 |         54 |        273 |      2,150 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+