Date : 2022-12-24 00:57:07
Directory : d:\Projects\Thesis
Total : 48 files,  109 codes, 183 comments, 37 blanks, all 329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         40 |        109 |        183 |         37 |        329 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| Batch    |          2 |          0 |          0 |          0 |          0 |
| GLSL     |          4 |          0 |          0 |          0 |          0 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         48 |        109 |        183 |         37 |        329 |
| ..                                                    |         24 |     -2,928 |       -126 |       -473 |     -3,527 |
| ..\..                                                 |         24 |     -2,928 |       -126 |       -473 |     -3,527 |
| ..\..\dev                                             |         24 |     -2,928 |       -126 |       -473 |     -3,527 |
| ..\..\dev\Thesis                                      |         24 |     -2,928 |       -126 |       -473 |     -3,527 |
| ..\..\dev\Thesis\src                                  |         22 |     -2,922 |       -126 |       -471 |     -3,519 |
| ..\..\dev\Thesis\src\app                              |          2 |       -308 |        -12 |        -47 |       -367 |
| ..\..\dev\Thesis\src\ecs                              |          2 |       -475 |         -9 |        -98 |       -582 |
| ..\..\dev\Thesis\src\sdl                              |          2 |       -157 |          0 |        -19 |       -176 |
| ..\..\dev\Thesis\src\vk                               |         12 |     -1,920 |        -66 |       -280 |     -2,266 |
| ..\..\dev\Thesis\src\vk\shaders                       |          3 |        -29 |         -1 |         -8 |        -38 |
| ..\..\dev\Thesis\tests                                |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\dev\Thesis\tests\test1                          |          1 |         -5 |          0 |         -1 |         -6 |
| src                                                   |         22 |      3,031 |        309 |        508 |      3,848 |
| src\app                                               |          2 |        315 |         26 |         52 |        393 |
| src\ecs                                               |          2 |        419 |          9 |         87 |        515 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |         12 |      2,053 |        233 |        326 |      2,612 |
| src\vk\shaders                                        |          3 |         29 |          1 |          8 |         38 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        229 |         21 |         41 |        291 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         86 |          5 |         11 |        102 |
| d:\Projects\Thesis\src\ecs\ecs_base.hpp               | C++      |        343 |          9 |         74 |        426 |
| d:\Projects\Thesis\src\ecs\rendering_ecs.hpp          | C++      |         76 |          0 |         13 |         89 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         44 |         10 |          7 |         61 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |          6 |         26 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |         31 |          5 |          5 |         41 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          9 |          1 |          4 |         14 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        313 |         14 |         65 |        392 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        214 |          4 |         27 |        245 |
| d:\Projects\Thesis\src\vk\vulkan_depth.cpp            | C++      |         50 |          0 |          8 |         58 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp      | C++      |        122 |          1 |         22 |        145 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        352 |          5 |         65 |        422 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp           | C++      |        324 |         12 |         33 |        369 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_model.cpp            | C++      |         54 |          9 |          7 |         70 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        400 |        168 |         74 |        642 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| d:\dev\Thesis\README.md                               | Markdown |         -1 |          0 |         -1 |         -2 |
| d:\dev\Thesis\src\app\application.cpp                 | C++      |       -230 |         -7 |        -36 |       -273 |
| d:\dev\Thesis\src\app\application.h                   | C++      |        -78 |         -5 |        -11 |        -94 |
| d:\dev\Thesis\src\ecs\ecs_base.hpp                    | C++      |       -347 |         -2 |        -74 |       -423 |
| d:\dev\Thesis\src\ecs\ecs_base_old.h                  | C++      |       -128 |         -7 |        -24 |       -159 |
| d:\dev\Thesis\src\main.cpp                            | C++      |        -19 |         -8 |        -10 |        -37 |
| d:\dev\Thesis\src\memory_mger.h                       | C++      |         -6 |        -26 |         -9 |        -41 |
| d:\dev\Thesis\src\pch.h                               | C++      |        -31 |         -5 |         -5 |        -41 |
| d:\dev\Thesis\src\sdl\sdl_base.cpp                    | C++      |       -135 |          0 |        -15 |       -150 |
| d:\dev\Thesis\src\sdl\sdl_base.h                      | C++      |        -22 |          0 |         -4 |        -26 |
| d:\dev\Thesis\src\thesis.h                            | C++      |         -6 |          0 |         -3 |         -9 |
| d:\dev\Thesis\src\vk\shaders\compile_shaders.bat      | Batch    |         -3 |          0 |          0 |         -3 |
| d:\dev\Thesis\src\vk\shaders\triangle.frag            | GLSL     |         -9 |         -1 |         -4 |        -14 |
| d:\dev\Thesis\src\vk\shaders\triangle.vert            | GLSL     |        -17 |          0 |         -4 |        -21 |
| d:\dev\Thesis\src\vk\vulkan_base.h                    | C++      |       -242 |        -11 |        -46 |       -299 |
| d:\dev\Thesis\src\vk\vulkan_commands.cpp              | C++      |       -165 |         -1 |        -25 |       -191 |
| d:\dev\Thesis\src\vk\vulkan_depth.cpp                 | C++      |        -50 |          0 |         -8 |        -58 |
| d:\dev\Thesis\src\vk\vulkan_descriptors.cpp           | C++      |       -122 |         -1 |        -22 |       -145 |
| d:\dev\Thesis\src\vk\vulkan_device.cpp                | C++      |       -353 |         -3 |        -65 |       -421 |
| d:\dev\Thesis\src\vk\vulkan_images.cpp                | C++      |       -324 |        -11 |        -34 |       -369 |
| d:\dev\Thesis\src\vk\vulkan_instance.cpp              | C++      |       -195 |        -19 |        -17 |       -231 |
| d:\dev\Thesis\src\vk\vulkan_model.cpp                 | C++      |        -52 |         -7 |         -7 |        -66 |
| d:\dev\Thesis\src\vk\vulkan_pipeline.cpp              | C++      |       -388 |        -12 |        -48 |       -448 |
| d:\dev\Thesis\tests\test1\Test.cpp                    | C++      |         -5 |          0 |         -1 |         -6 |
| Total                                                 |          |        109 |        183 |         37 |        329 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+