Date : 2022-12-24 00:57:07
Directory : d:\Projects\Thesis
Total : 24 files,  3037 codes, 309 comments, 510 blanks, all 3856 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         20 |      3,007 |        308 |        501 |      3,816 |
| GLSL     |          2 |         26 |          1 |          8 |         35 |
| Batch    |          1 |          3 |          0 |          0 |          3 |
| Markdown |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         24 |      3,037 |        309 |        510 |      3,856 |
| src                                                   |         22 |      3,031 |        309 |        508 |      3,848 |
| src\app                                               |          2 |        315 |         26 |         52 |        393 |
| src\ecs                                               |          2 |        419 |          9 |         87 |        515 |
| src\sdl                                               |          2 |        157 |          0 |         19 |        176 |
| src\vk                                                |         12 |      2,053 |        233 |        326 |      2,612 |
| src\vk\shaders                                        |          3 |         29 |          1 |          8 |         38 |
| tests                                                 |          1 |          5 |          0 |          1 |          6 |
| tests\test1                                           |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Thesis\README.md                          | Markdown |          1 |          0 |          1 |          2 |
| d:\Projects\Thesis\src\app\application.cpp            | C++      |        229 |         21 |         41 |        291 |
| d:\Projects\Thesis\src\app\application.h              | C++      |         86 |          5 |         11 |        102 |
| d:\Projects\Thesis\src\ecs\ecs_base.hpp               | C++      |        343 |          9 |         74 |        426 |
| d:\Projects\Thesis\src\ecs\rendering_ecs.hpp          | C++      |         76 |          0 |         13 |         89 |
| d:\Projects\Thesis\src\main.cpp                       | C++      |         44 |         10 |          7 |         61 |
| d:\Projects\Thesis\src\memory_mger.h                  | C++      |          6 |         26 |          9 |         41 |
| d:\Projects\Thesis\src\pch.h                          | C++      |         31 |          5 |          5 |         41 |
| d:\Projects\Thesis\src\sdl\sdl_base.cpp               | C++      |        135 |          0 |         15 |        150 |
| d:\Projects\Thesis\src\sdl\sdl_base.h                 | C++      |         22 |          0 |          4 |         26 |
| d:\Projects\Thesis\src\thesis.h                       | C++      |          6 |          0 |          3 |          9 |
| d:\Projects\Thesis\src\vk\shaders\compile_shaders.bat | Batch    |          3 |          0 |          0 |          3 |
| d:\Projects\Thesis\src\vk\shaders\triangle.frag       | GLSL     |          9 |          1 |          4 |         14 |
| d:\Projects\Thesis\src\vk\shaders\triangle.vert       | GLSL     |         17 |          0 |          4 |         21 |
| d:\Projects\Thesis\src\vk\vulkan_base.h               | C++      |        313 |         14 |         65 |        392 |
| d:\Projects\Thesis\src\vk\vulkan_commands.cpp         | C++      |        214 |          4 |         27 |        245 |
| d:\Projects\Thesis\src\vk\vulkan_depth.cpp            | C++      |         50 |          0 |          8 |         58 |
| d:\Projects\Thesis\src\vk\vulkan_descriptors.cpp      | C++      |        122 |          1 |         22 |        145 |
| d:\Projects\Thesis\src\vk\vulkan_device.cpp           | C++      |        352 |          5 |         65 |        422 |
| d:\Projects\Thesis\src\vk\vulkan_images.cpp           | C++      |        324 |         12 |         33 |        369 |
| d:\Projects\Thesis\src\vk\vulkan_instance.cpp         | C++      |        195 |         19 |         17 |        231 |
| d:\Projects\Thesis\src\vk\vulkan_model.cpp            | C++      |         54 |          9 |          7 |         70 |
| d:\Projects\Thesis\src\vk\vulkan_pipeline.cpp         | C++      |        400 |        168 |         74 |        642 |
| d:\Projects\Thesis\tests\test1\Test.cpp               | C++      |          5 |          0 |          1 |          6 |
| Total                                                 |          |      3,037 |        309 |        510 |      3,856 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+